# squirrel-app

./: .gitignore  README.md  mule-artifact.json  pom.xml
.github/workflows/: build.yml  test.yml
.maven/: settings.xml
src/main/mule/: global.xml  squirrel-app.xml
src/main/resources/: deploy.json  dev-props.yaml  log4j2.xml
